{
  "private": true,
  "name": "synseer",
  "scripts": {
    "test": "mocha",
    "exec": "exec",
    "env": "env"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "codemirror": "^5.58.2",
    "jquery": "^3.0.0",
    "jshint": "^2.12.0",
    "mocha": "^8.2.1",
    "mousetrap": "^1.5.3"
  },
  "files": []
}
